<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back_login_profile"
    tools:context=".MainActivity"
    android:padding="50dp">


    <ImageView
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@mipmap/profile_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/roboto_bold"
        android:text="USER LOGIN"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableRight="@mipmap/mail"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="NIM"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:theme="@style/myEditTextStyle" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableRight="@mipmap/lock"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:theme="@style/myEditTextStyle" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button_login"
        android:fontFamily="@font/roboto_bold"
        android:onClick="CheckLogin"
        android:text="Login"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Forgot password ?"
        android:textColor="#999"
        android:textSize="10sp" />
    </LinearLayout>